# Ecommerce

./: Ecommerce.sln
APIGateway/: Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Customer/: appsettings.json
Customer/Controllers/: AuthController.cs  UserController.cs
Customer/DbContext/: CustomerContext.cs
CustomerUnitTest/: CustomerUnitTest.csproj  UnitTest1.cs
Ecommerce/: Customer.csproj  Program.cs  Startup.cs
JWTAuthenticationManager/: CustomJwtAuthExtension.cs  JWTAuthenticationManager.csproj  JWTTokenHandler.cs
Order/: Order.csproj  Program.cs  Startup.cs  appsettings.json
Order/Contracts/Repositories/: ICartRepository.cs  IWishListRepository.cs
Order/Contracts/Services/: IApiService.cs  ICartService.cs  IHttpClientWrapperService.cs  IWishListService.cs
Order/Controllers/: CartController.cs  WishListController.cs
Order/DbContext/: OrderContext.cs
Order/DbContext/data/: Product.csv
Order/Entities/Dtos/: AddressDto.cs  CardDto.cs  CartDto.cs  CreateCartDto.cs  CreateOrderDto.cs  CreateWishListDto.cs  CreatedSuccessResponseDto.cs  ErrorResponseDto.cs  FetchWishListDto.cs  ProductDto.cs  ResultOrderDto.cs  ReturnCartDto.cs  UpdateProductQuantityDto.cs  ValidateInputResponseDto.cs  WishListDto.cs
Order/Entities/Models/: BaseModel.cs  Cart.cs  ProductDetail.cs  WishList.cs
Order/Entities/ResponseTypes/: CreatedSuccessResponse.cs  ErrorResponse.cs
Order/Migrations/: 20230212170109_order.Designer.cs  20230212170109_order.cs  OrderContextModelSnapshot.cs
Order/Profiles/: Mapper.cs
Order/Properties/: launchSettings.json
Order/Repositories/: CartRepository.cs  WishListRepository.cs
Order/Services/: ApiService.cs  CartService.cs  HttpClientWrapperService.cs  WishListService.cs
OrderUnitTest/: OrderUnitTest.csproj  UnitTest1.cs
Product/: Product.csproj  Program.cs  Startup.cs  appsettings.json
ProductUnitTest/: ProductUnitTest.csproj  UnitTest1.cs
(+102 files in other folders)
